# BackupData

./: Backup.sln  README.md
Backup/: App.xaml  Backup.csproj
Backup/Librarys/: BaseViewModel.cs  RelayCommand.cs
Backup/Localization/: Texts.Designer.cs  Texts.resx
Backup/Models/: BackupData.cs  ListData.cs
Backup/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemesController.cs
Backup/ViewModels/: MainViewModel.cs
Backup/Views/: MainView.xaml  MainView.xaml.cs
